# MitsukiBot.TextStrings

./: TextStrings.cs  TwitchCommandHandler.cs
Chatbot TextStrings/: 3DS_ErrorStrings.cs  BDSP_ErrorStrings.cs  Chabot_TextStrings.cs  Chatbot TextStrings.csproj  Discord_ErrorStrings.cs  Discord_TextStrings.cs  FoodList.cs  GlobalSuppressions.cs  LGPE_ErrorStrings.cs  PLA_ErrorStrings.cs  PLZA_ErrorStrings.cs  SV_ErrorStrings.cs  SWSH_ErrorStrings.cs  TextStrings.cs  TwitchCommandHandler.cs
Chatbot TextStrings/Youtube/: GalarPokemon.cs  YT_ErrorStrings.cs  YT_Forms.cs  YT_Items.cs  YT_TradeEvos.cs
