<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
   <TargetFrameworks>net9.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>Mitsuki.TV</Authors>
    <AssemblyName>Chatbot TextStrings</AssemblyName>
    <LangVersion>10</LangVersion>
    <Version>01.00.00</Version>
    <Nullable>enable</Nullable>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <IsPublishable>False</IsPublishable>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<PublishSingleFile>true</PublishSingleFile>
	<PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PKHeX.Core">
      <HintPath>..\..\PKHeX\PKHeX.WinForms\bin\Debug\net9.0-windows\win-x64\PKHeX.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>